#surefire
#Thu Mar 02 14:06:19 MSK 2017
testClassesDirectory=C\:\\java\\Projects\\raw-technology\\target\\test-classes
classPathUrl.4=C\:\\Users\\xande_000\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\xande_000\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\xande_000\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\java\\Projects\\raw-technology\\target\\classes
reportsDirectory=C\:\\java\\Projects\\raw-technology\\target\\surefire-reports
classPathUrl.0=C\:\\java\\Projects\\raw-technology\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\java\\Projects\\raw-technology\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\xande_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\xande_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\xande_000\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
