# RawAPI

./: .gitignore  pom.xml
src/main/java/home/elitej/annotation/: Inject.java
src/main/java/home/elitej/annotation/handler/: InjectAnnotationHandler.java
src/main/java/home/elitej/configuration/: BeanHandler.java  BeanHolder.java  XmlConfigurationParser.java
src/main/java/home/elitej/configuration/handler/: AnnotationHandler.java  InjectAnnotationHandler.java
src/main/java/home/elitej/controller/: BaseController.java  BeanHolder.java  Controller.java  HomeController.java  ImageController.java  LoginController.java  RatingController.java  RegistrationController.java  RestaurantInfoController.java  RestaurantsController.java  TestController.java
src/main/java/home/elitej/controller/service/: AbstractService.java  MockRestaurantServiceImpl.java  RestaurantService.java
src/main/java/home/elitej/exception/: BeanCreatingException.java  InjectHandlerException.java  XmlConfigurationParseException.java
src/main/java/home/elitej/model/: BaseEntity.java  Restaurant.java
src/main/java/home/elitej/model/entity/: BaseEntity.java  Restaurant.java
src/main/java/home/elitej/model/repository/: Dao.java  MockRestaurantRepositoryImpl.java  RestaurantRepository.java
src/main/java/home/elitej/repository/: Dao.java  MockRestaurantRepositoryImpl.java  RestaurantRepository.java
src/main/java/home/elitej/service/: AbstractService.java  MockRestaurantServiceImpl.java  RestaurantService.java
src/main/resources/: bean-config.xml  beans.xsd  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: home.jsp  restaurants.jsp
src/main/webapp/resources/javascript/js/: my.js
src/main/webapp/resources/style/css/: login.css  main3.0.css  rating.css  restaraunts.css  restaurant-info.css
src/main/webapp/views/: home.jsp  login.jsp  rating.jsp  registration.jsp  restaurant_info.jsp  restaurants.jsp
